.auth-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
}

.auth-wrapper__form {
    grid-column: 1 / 2;
    padding: var(--space-50);

    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-wrapper__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-50);
    flex-basis: 57rem;
}

.auth-wrapper__image {
    grid-column: 2 / 3;

    padding: var(--space-50);
}
.auth-wrapper__image img {
    height: 100%;
    width: 100%;
    border-radius: var(--space-50);
    object-fit: cover;
}
